### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [310]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

purchase_data.head()
# purchase_data.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [311]:
players = purchase_data["SN"].nunique()
# players = purchase_data.nunique()
players

players_df = pd.DataFrame({"Total Players": [players]})
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [312]:
items = purchase_data["Item Name"].nunique()
items

average_price = round(purchase_data["Price"].mean(),2)
round(average_price,2)

purchases = purchase_data["Purchase ID"].nunique()
purchases

revenue = purchase_data["Price"].sum()
revenue

# format $s
summary_df = pd.DataFrame({"Number of Unique Items": [items],
                              "Average Price": average_price,
                              "Number of Purchases": purchases,
                              "Total Revenue": revenue}, index = [0])

format_dict = {'Average Price':'${:,.2f}','Total Revenue':'${:,.2f}'}
summary_purchases = summary_df.style.format(format_dict)
summary_purchases

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [313]:
purchase_data.head()
gender = purchase_data.groupby('Gender')["SN"].nunique().reset_index()
gender.rename(columns={'SN':'Total Players'},inplace=True)
gender

gender['Percentage of Players'] = (gender.loc[:,'Total Players']/players)*100

gender.sort_values(['Total Players'], ascending=[False],inplace=True)
gender

format_dict = {'Percentage of Players':'{:,.2f}%'}
summary_gender = gender.style.format(format_dict)
summary_gender

# pandas column to index


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [314]:
purchase_table = purchase_data.groupby('Gender')["Purchase ID"].nunique().reset_index()
purchase_table.rename(columns={'Purchase ID':'Purchase Count'},inplace=True)
purchase_table

gender = purchase_data.groupby('Gender')["SN"].nunique().reset_index()

purchase_table['Total Purchase Value'] = purchase_data.groupby('Gender')["Price"].sum().reset_index()['Price']

purchase_table

                  Gender  Purchase Count  Total Purchase Value
0                 Female             113                361.94
1                   Male             652               1967.64
2  Other / Non-Disclosed              15                 50.19

In [290]:
purchase_table = purchase_data.groupby('Gender')["Purchase ID"].nunique().reset_index()
purchase_table.rename(columns={'Purchase ID':'Purchase Count'},inplace=True)
purchase_table

gender = purchase_data.groupby('Gender')["SN"].nunique().reset_index()

purchase_table['Average Purchase Price'] = 0

purchase_table['Total Purchase Value'] = purchase_data.groupby('Gender')["Price"].sum().reset_index()['Price']

purchase_table['Average Purchase Price'] = purchase_table.loc[:,"Total Purchase Value"]/purchase_table.loc[:,"Purchase Count"]
purchase_table

#purchase_count['Average Purchase Price'] = 
purchase_table['Average Total Purchase per Person'] = purchase_table.loc[:,"Total Purchase Value"]/players
purchase_table
#purchase_count1 = purchase_data.groupby('Gender')["Price"].sum().reset_index()
#purchase_count1

#purchase_count1
#avg_pp = purchase_data.groupby('Gender').sum(["Price"])/['Purchase Count']
#avg_pp

format_dict = {'Average Purchase Price':'${:,.2f}','Total Purchase Value':'${:,.2f}','Average Total Purchase per Person':'${:,.2f}'}
purchase_table = purchase_table.style.format(format_dict)
purchase_table

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [315]:
purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'], bins = [0,9,14,19,24,29,34,39,99])
purchase_data.head()

age_purchase = purchase_data.groupby(['Age Ranges'])['SN'].nunique().reset_index()
age_purchase

age_purchase['percent']=(age_purchase.loc[:,'SN']/players)*100
age_purchase['Age Ranges']=[('<10'),('10-14'),('15-19'),('20-24'),('25-29'),('30-34'),('35-39'),('40+')]
age_purchase=age_purchase.set_index('Age Ranges')
age_purchase.index.name=None
age_purchase=age_purchase.rename(columns={'SN':'Total Count','percent':'Percentage of Players'})
age_purchase['Percentage of Players'] = age_purchase['Percentage of Players'].map("{:,.2f}%".format)

age_purchase

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [316]:
purchase_data.head()
purchase_agg=purchase_data.groupby('Age Ranges').agg(Count=('Purchase ID','count'),Average=('Price','mean'),Total=('Price','sum'), Players=('SN','nunique'))
purchase_agg['Avg Total Purchase per Person']=purchase_agg.loc[:,'Total']/purchase_agg.loc[:,'Players']
purchase_agg['Age Ranges']=[('<10'),('10-14'),('15-19'),('20-24'),('25-29'),('30-34'),('35-39'),('40+')]
purchase_agg=purchase_agg.set_index('Age Ranges')

purchase_agg=purchase_agg.rename(columns={'Count':'Purchase Count','Average':'Average Purchase Price','Total':'Total Purchase Value'})
purchase_agg=purchase_agg.drop('Players', axis=1)
purchase_agg = purchase_agg.style.format({"Average Purchase Price": "${:20,.2f}","Total Purchase Value":"${:20,.2f}",'Avg Total Purchase per Person':"${:20,.2f}"})
purchase_agg

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [317]:
top_spenders=purchase_data.groupby('SN').agg(Purchase_Count=('Purchase ID','count'),Average_Purchase_Price=('Price','mean'),Total_Purchase_Value=('Price','sum'))

#purchase_table.rename(columns={'Purchase ID':'Purchase Count'},inplace=True)

top_spenders.sort_values('Total_Purchase_Value', axis = 0, ascending=False,inplace=True)
top_spenders.rename(columns={'Purchase_Count': 'Purchase Count','Average_Purchase_Price':'Average Purchase Price','Total_Purchase_Value':'Total Purchase Value'})

top_spenders = top_spenders.head()

top_spenders = top_spenders.style.format({'Average_Purchase_Price':'${:,.2f}','Total_Purchase_Value':'${:,.2f}'})
top_spenders

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [173]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [318]:
popular_items=purchase_data.groupby(['Item ID','Item Name']).agg(Purchase_Count=('Purchase ID','count'),Item_Price=('Price','mean'),Total_Purchase_Value=('Price','sum'))

popular_items.sort_values('Purchase_Count', axis = 0, ascending=False,inplace=True)

popular_items=popular_items.rename(columns={'Purchase_Count':'Purchase Count','Item_Price':'Item Price','Total_Purchase_Value':'Total Purchase Value'})
popular_items.head()

format_dict = {'Item Price':'${:,.2f}','Total Purchase Value':'${:,.2f}'}
popular_items = popular_items.head().style.format(format_dict)
popular_items

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [319]:
popular_items=purchase_data.groupby(['Item ID','Item Name']).agg(Purchase_Count=('Purchase ID','count'),Item_Price=('Price','mean'),Total_Purchase_Value=('Price','sum'))

popular_items.sort_values('Total_Purchase_Value', axis = 0, ascending=False,inplace=True)

popular_items=popular_items.rename(columns={'Purchase_Count':'Purchase Count','Item_Price':'Item Price','Total_Purchase_Value':'Total Purchase Value'})
popular_items.head()

format_dict = {'Item Price':'${:,.2f}','Total Purchase Value':'${:,.2f}'}
popular_items = popular_items.head().style.format(format_dict)
popular_items